<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:id="@+id/card_view_winkel"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        android:elevation="14dp"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">
            <ImageView
                android:id="@+id/image_cart_list"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_edit"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text_title_cart_list"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom">


                    <TextView
                        android:id="@+id/text_stuk_winkel_list"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right"/>

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/text_prijs_cart_list"
                        android:textSize="18sp"
                        android:gravity="right"
                        android:textColor="@android:color/holo_red_light"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>